apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: "example-etcd-cluster"
spec:
  size: 1
  version: "3.1.8"
  backup:
    backupIntervalInSecond: 60
    maxBackups: 3
    storageType: "ABS"
    abs:
      absContainer: <abs-container>
      absSecret: abs-credentials
