apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdBackup"
metadata:
  name: example-etcd-cluster-backup
spec:
  etcdEndpoints: [<etcd-cluster-endpoints>]
  backupIntervalInSecond: 60
  maxBackups: 3
  storageType: "ABS"
  abs:
    path: "myabscontainer/example-etcd.backup"
    absSecret: "abs-credentials"
